// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0AA85103108ADF1DFF6C42F5 /* libPods-googleTest1.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F293705F2CCA9476A30415D5 /* libPods-googleTest1.a */; };
		A35480171BE9ADEA00AD5330 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A35480161BE9ADEA00AD5330 /* main.m */; };
		A354801A1BE9ADEA00AD5330 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A35480191BE9ADEA00AD5330 /* AppDelegate.m */; };
		A35480221BE9ADEA00AD5330 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A35480211BE9ADEA00AD5330 /* Images.xcassets */; };
		A35480251BE9ADEA00AD5330 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A35480231BE9ADEA00AD5330 /* LaunchScreen.xib */; };
		A35480311BE9ADEA00AD5330 /* googleTest1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = A35480301BE9ADEA00AD5330 /* googleTest1Tests.m */; };
		A354803B1BE9B1CD00AD5330 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A354803A1BE9B1CD00AD5330 /* CoreLocation.framework */; };
		A354803D1BE9B1D800AD5330 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A354803C1BE9B1D800AD5330 /* MapKit.framework */; };
		A35480401BE9DF4600AD5330 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A354801C1BE9ADEA00AD5330 /* ViewController.m */; };
		A35480461BE9F29500AD5330 /* DestinationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A35480451BE9F29500AD5330 /* DestinationViewController.m */; };
		A354804B1BEA165C00AD5330 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A35480491BEA165C00AD5330 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A354802B1BE9ADEA00AD5330 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A35480091BE9ADEA00AD5330 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A35480101BE9ADEA00AD5330;
			remoteInfo = googleTest1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		533595D406358D9343D37093 /* Pods-googleTest1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleTest1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-googleTest1/Pods-googleTest1.debug.xcconfig"; sourceTree = "<group>"; };
		A35480111BE9ADEA00AD5330 /* googleTest1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = googleTest1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A35480151BE9ADEA00AD5330 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A35480161BE9ADEA00AD5330 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A35480181BE9ADEA00AD5330 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A35480191BE9ADEA00AD5330 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A354801B1BE9ADEA00AD5330 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A354801C1BE9ADEA00AD5330 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A35480211BE9ADEA00AD5330 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A35480241BE9ADEA00AD5330 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A354802A1BE9ADEA00AD5330 /* googleTest1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = googleTest1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A354802F1BE9ADEA00AD5330 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A35480301BE9ADEA00AD5330 /* googleTest1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = googleTest1Tests.m; sourceTree = "<group>"; };
		A354803A1BE9B1CD00AD5330 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A354803C1BE9B1D800AD5330 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		A35480441BE9F29500AD5330 /* DestinationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DestinationViewController.h; sourceTree = "<group>"; };
		A35480451BE9F29500AD5330 /* DestinationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DestinationViewController.m; sourceTree = "<group>"; };
		A35480481BEA163500AD5330 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = googleTest1/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A354804A1BEA165C00AD5330 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E960C06FDF2FFB28ABB98488 /* Pods-googleTest1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleTest1.release.xcconfig"; path = "Pods/Target Support Files/Pods-googleTest1/Pods-googleTest1.release.xcconfig"; sourceTree = "<group>"; };
		F293705F2CCA9476A30415D5 /* libPods-googleTest1.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-googleTest1.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A354800E1BE9ADEA00AD5330 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A354803D1BE9B1D800AD5330 /* MapKit.framework in Frameworks */,
				A354803B1BE9B1CD00AD5330 /* CoreLocation.framework in Frameworks */,
				0AA85103108ADF1DFF6C42F5 /* libPods-googleTest1.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A35480271BE9ADEA00AD5330 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0351EF9C11BA8272F7224D1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				533595D406358D9343D37093 /* Pods-googleTest1.debug.xcconfig */,
				E960C06FDF2FFB28ABB98488 /* Pods-googleTest1.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A35480081BE9ADEA00AD5330 = {
			isa = PBXGroup;
			children = (
				A35480131BE9ADEA00AD5330 /* googleTest1 */,
				A354802D1BE9ADEA00AD5330 /* googleTest1Tests */,
				A35480121BE9ADEA00AD5330 /* Products */,
				0351EF9C11BA8272F7224D1E /* Pods */,
				AC2B97EC6FAACDEC4CCDAB2A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A35480121BE9ADEA00AD5330 /* Products */ = {
			isa = PBXGroup;
			children = (
				A35480111BE9ADEA00AD5330 /* googleTest1.app */,
				A354802A1BE9ADEA00AD5330 /* googleTest1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A35480131BE9ADEA00AD5330 /* googleTest1 */ = {
			isa = PBXGroup;
			children = (
				A35480181BE9ADEA00AD5330 /* AppDelegate.h */,
				A35480191BE9ADEA00AD5330 /* AppDelegate.m */,
				A354801B1BE9ADEA00AD5330 /* ViewController.h */,
				A354801C1BE9ADEA00AD5330 /* ViewController.m */,
				A35480441BE9F29500AD5330 /* DestinationViewController.h */,
				A35480491BEA165C00AD5330 /* Main.storyboard */,
				A35480451BE9F29500AD5330 /* DestinationViewController.m */,
				A35480211BE9ADEA00AD5330 /* Images.xcassets */,
				A35480231BE9ADEA00AD5330 /* LaunchScreen.xib */,
				A35480141BE9ADEA00AD5330 /* Supporting Files */,
			);
			path = googleTest1;
			sourceTree = "<group>";
		};
		A35480141BE9ADEA00AD5330 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A35480151BE9ADEA00AD5330 /* Info.plist */,
				A35480161BE9ADEA00AD5330 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A354802D1BE9ADEA00AD5330 /* googleTest1Tests */ = {
			isa = PBXGroup;
			children = (
				A35480301BE9ADEA00AD5330 /* googleTest1Tests.m */,
				A354802E1BE9ADEA00AD5330 /* Supporting Files */,
			);
			path = googleTest1Tests;
			sourceTree = "<group>";
		};
		A354802E1BE9ADEA00AD5330 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A354802F1BE9ADEA00AD5330 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC2B97EC6FAACDEC4CCDAB2A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A35480471BEA163500AD5330 /* Main.storyboard */,
				A354803C1BE9B1D800AD5330 /* MapKit.framework */,
				A354803A1BE9B1CD00AD5330 /* CoreLocation.framework */,
				F293705F2CCA9476A30415D5 /* libPods-googleTest1.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A35480101BE9ADEA00AD5330 /* googleTest1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A35480341BE9ADEA00AD5330 /* Build configuration list for PBXNativeTarget "googleTest1" */;
			buildPhases = (
				C708AD46B017B45827A2D23F /* Check Pods Manifest.lock */,
				A354800D1BE9ADEA00AD5330 /* Sources */,
				A354800E1BE9ADEA00AD5330 /* Frameworks */,
				A354800F1BE9ADEA00AD5330 /* Resources */,
				E51A84E2ACDB986F3E44CF9D /* Embed Pods Frameworks */,
				8B6AF0A807C24CABCC30ADA5 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = googleTest1;
			productName = googleTest1;
			productReference = A35480111BE9ADEA00AD5330 /* googleTest1.app */;
			productType = "com.apple.product-type.application";
		};
		A35480291BE9ADEA00AD5330 /* googleTest1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A35480371BE9ADEA00AD5330 /* Build configuration list for PBXNativeTarget "googleTest1Tests" */;
			buildPhases = (
				A35480261BE9ADEA00AD5330 /* Sources */,
				A35480271BE9ADEA00AD5330 /* Frameworks */,
				A35480281BE9ADEA00AD5330 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A354802C1BE9ADEA00AD5330 /* PBXTargetDependency */,
			);
			name = googleTest1Tests;
			productName = googleTest1Tests;
			productReference = A354802A1BE9ADEA00AD5330 /* googleTest1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A35480091BE9ADEA00AD5330 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Prince;
				TargetAttributes = {
					A35480101BE9ADEA00AD5330 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					A35480291BE9ADEA00AD5330 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A35480101BE9ADEA00AD5330;
					};
				};
			};
			buildConfigurationList = A354800C1BE9ADEA00AD5330 /* Build configuration list for PBXProject "googleTest1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A35480081BE9ADEA00AD5330;
			productRefGroup = A35480121BE9ADEA00AD5330 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A35480101BE9ADEA00AD5330 /* googleTest1 */,
				A35480291BE9ADEA00AD5330 /* googleTest1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A354800F1BE9ADEA00AD5330 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A354804B1BEA165C00AD5330 /* Main.storyboard in Resources */,
				A35480251BE9ADEA00AD5330 /* LaunchScreen.xib in Resources */,
				A35480221BE9ADEA00AD5330 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A35480281BE9ADEA00AD5330 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8B6AF0A807C24CABCC30ADA5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-googleTest1/Pods-googleTest1-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C708AD46B017B45827A2D23F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E51A84E2ACDB986F3E44CF9D /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-googleTest1/Pods-googleTest1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A354800D1BE9ADEA00AD5330 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A35480401BE9DF4600AD5330 /* ViewController.m in Sources */,
				A35480461BE9F29500AD5330 /* DestinationViewController.m in Sources */,
				A354801A1BE9ADEA00AD5330 /* AppDelegate.m in Sources */,
				A35480171BE9ADEA00AD5330 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A35480261BE9ADEA00AD5330 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A35480311BE9ADEA00AD5330 /* googleTest1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A354802C1BE9ADEA00AD5330 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A35480101BE9ADEA00AD5330 /* googleTest1 */;
			targetProxy = A354802B1BE9ADEA00AD5330 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A35480231BE9ADEA00AD5330 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A35480241BE9ADEA00AD5330 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		A35480471BEA163500AD5330 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A35480481BEA163500AD5330 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A35480491BEA165C00AD5330 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A354804A1BEA165C00AD5330 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A35480321BE9ADEA00AD5330 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A35480331BE9ADEA00AD5330 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A35480351BE9ADEA00AD5330 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 533595D406358D9343D37093 /* Pods-googleTest1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = googleTest1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A35480361BE9ADEA00AD5330 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E960C06FDF2FFB28ABB98488 /* Pods-googleTest1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = googleTest1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A35480381BE9ADEA00AD5330 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = googleTest1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/googleTest1.app/googleTest1";
			};
			name = Debug;
		};
		A35480391BE9ADEA00AD5330 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = googleTest1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/googleTest1.app/googleTest1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A354800C1BE9ADEA00AD5330 /* Build configuration list for PBXProject "googleTest1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A35480321BE9ADEA00AD5330 /* Debug */,
				A35480331BE9ADEA00AD5330 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A35480341BE9ADEA00AD5330 /* Build configuration list for PBXNativeTarget "googleTest1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A35480351BE9ADEA00AD5330 /* Debug */,
				A35480361BE9ADEA00AD5330 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A35480371BE9ADEA00AD5330 /* Build configuration list for PBXNativeTarget "googleTest1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A35480381BE9ADEA00AD5330 /* Debug */,
				A35480391BE9ADEA00AD5330 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A35480091BE9ADEA00AD5330 /* Project object */;
}
